<!DOCTYPE html>
<html>
<head>
	<title> Signal Relay Testing Site</title>
</head>
<body>
<script src="http://127.0.0.1:8500/primus/primus.js"></script>

<script type="text/javascript">
	var primus = new Primus("http://127.0.0.1:8500");
	var i;
	primus.on('open', function open() {
	  	console.log("connection!");
		i = setInterval(function() {
			console.log("interval", client.latency);
			primus.write({ foo: 'bar' });
		}, 2000);
		// setTimeout(function() {
		// 	console.log("calling disconnect!")
		// 	primus.end();
		// }, 60000);
		primus.on('data', function message(data) {
		  console.log(data);
		});
	});
	primus.on('end', function () {
		console.log("disconnection!");
		clearInterval(i);
	});

</script>
</body>
</html>