<!DOCTYPE html>
<html>
<head>
	<title>DarkIce TEst</title>
</head>
<body>
<video src="http://localhost:8080/stream.mp3" controls>
  Your browser does not support the <code>video</code> element.
</video>
</body>
</html>